<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
           display: flex;
            margin : auto;
            font-family: "Times New Roman";
            font-size: large;
        }
        .imgUl {
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            gap: 100px;
            margin: auto;
        }
        .img {
            width: 200px;
            height: 250px;
            object-fit : cover;
        }
        li {
            display: inline;
            margin-left: 10px
        }
        ul{
            width: 100%;
        }

    </style>
</head>
<body>
<h1 style="background-color: orange;margin-bottom: 0;margin: 0 60px"> TruyenFull </h1>
<div style="margin: 0 60px" class="menu">
    <p class="menu" >Trang chủ</p>
    <p class="menu">Thể loại</p>
    <p class="menu">Xếp hạng </p>
    <p class="menu"> Tùy chỉnh </p>
    <p class="menu" >Lịch sử</p>
</div>
<p style="background-color : #ff6b62;margin-top: 0;margin: 0 60px">
    Đọc truyện online,đọc truyện chữ ,truyện full,truyện hay,Tổng hợp đầy đủ và cập nhật liên tục</p>

<div style="margin:0 60px ">
<h2>Truyện Hot</h2>
        <ul  class="imgUl ">
            <li>
                <a  href="http://truyenqqpro.com/truyen-tranh/dao-hai-tac-128">
                    <img  class="img" src="img/dao-hai-tac_1552224567.jpg">
                </a>
            </li>
            <li class="img">
                <a href="http://truyenqqpro.com/truyen-tranh/jujutsu-kaisen-chu-thuat-hoi-chien-5058">
                    <img  class="img" src="img/jujutsu-kaisen_1531626913.jpg">
                </a>
            </li>
            <li class="img">
                <a href="http://truyenqqpro.com/truyen-tranh/onepunch-man-244">
                    <img class="img"  src="img/slider_1559213335.jpg">
                </a>
            </li>
            <li class="img">
                <a href="http://truyenqqpro.com/truyen-tranh/that-hinh-dai-toi-740">
                    <img class="img" src="img/slider_1559213426.jpg">
                </a>
            </li>
        </ul>
<h3>Truyện mới cập nhật</h3>
    <ul class="imgUl">
        <li>
            <a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624">
                <img class="img" src="img/slider_1559213537.jpg">
            </a>
        </li>
       <li>
           <a href="http://truyenqqpro.com/truyen-tranh/boku-no-hero-academia-380">
               <img class="img" src="img/slider_1560573084.jpg">
           </a>
       </li>

        <li>
            <a href="http://truyenqqpro.com/truyen-tranh/kingdom-vuong-gia-thien-ha-245">
                <img class="img" src="img/slider_1567830171.jpg">
            </a>
        </li>

        <li>
            <a href="http://truyenqqpro.com/truyen-tranh/spy-x-family-7004">
                <img class="img" src="img/spy-x-family_1555384708.jpg">
            </a>
        </li>
    </ul>
</div>
</body>
</html>