<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .col-md-1 {
        width: 8.33333%;
    }

    .col-md-2 {
        width: 16.66667%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33333%;
    }

    .col-md-5 {
        width: 41.66667%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33333%;
    }

    .col-md-8 {
        width: 66.66667%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33333%;
    }

    .col-md-11 {
        width: 91.66667%;
    }

    .col-md-12 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .header, .footer {
        background: #1e0b10;
        height: 30px;
        color: white;
    }

    .space {
        padding-right: 20px;
    }

    .left {
        background: #afae97;

    }

    .right {
        background: #0f6674;


    }

    .contain {
        background: white;
    }
    .margin{
        margin-top: 0;
    }
    .main{
        height: 545px;
    }


</style>
<body>
<div  class="row header " >
    <div class="space"> LOGO</div>
    <div class="space"> HOME</div>
    <div class="space"> ABOUT</div>
    <div class="space"> PROJECT</div>
    <div class="space"> PRODUCT</div>
</div>
<div class="row main">

<div class=" col-md-2 left ;">
    <ul>
        <li>Link1</li>
        <li>Link1</li>
        <li>Link1</li>
        <li>Link1</li>
        <li>Link1</li>
        <li>Link1</li>
    </ul>
</div>
    <div class="col-md-8 contain" >
        <div class="row">

            <div class="col-md-8 ">
                <h2 style="margin: 0 0px  ">welcome</h2>
            </div>

        </div>
        <div class="row">
            <p style="margin-top: 0" >
               welcome to codegym
            </p>
        </div>
        <div class="col-md-8">
            <h3 style="margin: 0 0">Test</h3>
        </div>
        <div class="row">
            <p style="margin-top:0 ">abc</p>
        </div>

    </div>
    <div class=" col-md-2 right">
        <ul>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
        </ul>
    </div>
</div>
<div class="row footer"> Footer </div>
</div>
</body>
</html>