<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-md-1 {
            width: 8.33333%;
        }

        .col-md-2 {
            width: 16.66667%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33333%;
        }

        .col-md-5 {
            width: 41.66667%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33333%;
        }

        .col-md-8 {
            width: 66.66667%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33333%;
        }

        .col-md-11 {
            width: 91.66667%;
        }

        .col-md-12 {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            background: gray;
            height: 80px;
            color: white;
        }
        .footer {
            background-color: black;
            color: white;
        }
        .header2{
            background-color: black;
            color: white;
        }

        .space {
            padding-right: 20px;
        }

        .left {
            background: #afae97;

        }

        .right {
            background: #0f6674;
        }

        .contain {
            background: white;
        }
        .margin{
            margin-top: 0;
        }
        /*.main{*/
        /*    height: 545px;*/
        /*}*/
        .main2{
            height: 150px;
            width: 100px;
        }
        ul{
            list-style: none;
        }
        h2 {
            font-weight: bold;
        }
    </style>

</head>
<body>
<div  class="row header ">
    <div><img style="height:80px " src="img/metro-goldwyn-mayer.jpg"> </div>
</div>
<div class="row header2 " >
    <div class="space"> Phim hoạt hình</div>
    <div class="space"> Phim hoạt hình yêu thích</div>
    <div class="space"> Nhân vật hoạt hình</div>
    <div class="space"> Góp ý</div>
</div>
<div class="row">
    <div style="margin-top: 10px" class=" col-md-4 left;">
        <div>
            <img src="img/maxresdefault%20(3).jpg" width="90%" >
            <p style="text-align: center">Doraemon tập 1 </p>
        </div>

        <div >
            <img src="img/tải%20xuống%20(1).jpg" width="90%">
        <p style="text-align: center"> Doraemon tập 2 </p>
        </div>

        <div>
            <img src="img/maxresdefault%20(2).jpg " width="90%">
            <p style="text-align: center"> Doraemon tập 3 </p>
         </div>

    </div>

    <div style="margin-top: 10px" class=" col-md-8 contain" >
        <div>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/hdEqiTSYOE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2> Nội dung phim</h2>
        <p> Nobita và Doraemon cùng đi xem nhật thực nè,xem đi bạn ơi vui lắm
        </p>
    </div>
</div>
<div class=" footer row"> Director - Nguyễn Dương Trung Kiên </div>
</body>
</html>